//
// Prefix header for all source files of the 'Tweetify' target in the 'Tweetify' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
#endif

#define isIPad() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isIPhone5() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 568)

#define iOSVersion() ([[[UIDevice currentDevice] systemVersion] floatValue])

#define isIOS5orHigher() (iOSVersion() > 5.0)